<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Font-->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <title>Comment Counter</title>

</head>
<body>
<div class="row">
  <div class="col-md-6 offset-md-7">
      <div class="card">
        <div class="card-body">
            <h5 class="card-title">Upload your file here</h5>
            <h6 class="card-subtitle">Only C/C++, Java, Python, JavaScript, TypeScript Allowed</h6>
            <ul class="card-text">
            <li>Total # of lines: {{ total_lines }}</li>
            <li>Total # of comment lines: {{ comment_lines }}</li>
            <li>Total # of single line comments: {{ single_line }}</li>
            <li>Total # of comment lines within block comments: {{ multi_lines }}</li>
            <li>Total # of block line comments: {{ block_line_comment }}</li>
            <li>Total # of TODOs: {{ todo }}</li>
            </ul>

            <div class="file">
            <form method=POST enctype=multipart/form-data>
                <input type="submit" class="btn btn-primary"  value="Upload"/>
                <label class="btn btn-primary btn-file" id="browse">
                    Browse<input type="file" name="file" style="display: none;"></label>
            </form>
            </div>
        </div>
    </div>
  </div>

</div>



</body>
</html>

<style>
    body{
        background: url(../static/bg.jpg);
        background-position: 9px -80px;
        background-repeat: no-repeat;
        overflow: hidden;
    }
    .card{
        width: 28rem;
        background-color: rgba(255, 255, 255, 0.2);
    }
    .row{
        margin-top: 100px;
    }
    .card-title {
        margin-left: 100px;
        font-family: 'Oxygen', sans-serif;
    }
    .card-subtitle{
        font-size: 10pt;
        font-family: 'Oxygen', sans-serif;
        margin-left: 20px;
    }
    .card-text{
        font-family: 'Indie Flower', cursive;
        font-size: 14pt;
        margin-top: 10px;
    }
    .file{
        margin-left: 120px;
    }
    #browse{
        margin-top: 8px;
        margin-left: 40px;
    }
</style>